<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>c2w2</groupId>
  <artifactId>Tail_program</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <build> 
17         <plugins> 
18             <plugin> 
19                 <groupId>org.apache.maven.plugins</groupId> 
20                 <artifactId>maven-compiler-plugin</artifactId> 
21                 <configuration> 
22                     <source>1.7</source> 
23                     <target>1.7</target> 
24                 </configuration> 
25             </plugin> 
26             <plugin> 
27                 <artifactId>maven-assembly-plugin</artifactId> 
28                 <version>2.4</version> 
29                 <configuration> 
30                     <archive> 
31                         <manifest> 
32                             <mainClass>Tail_program.Tail</mainClass> 
33                         </manifest> 
34                     </archive> 
35                     <descriptorRefs> 
36                         <descriptorRef>jar-with-dependencies</descriptorRef> 
37                     </descriptorRefs> 
38                 </configuration> 
39                 <executions> 
40                     <execution> 
41                         <id>make-assembly</id> 
42                         <phase>package</phase> 
43                         <goals> 
44                             <goal>single</goal> 
45                         </goals> 
46                     </execution> 
47                 </executions> 
48             </plugin> 
49             <plugin> 
50                 <groupId>org.skife.maven</groupId> 
51                 <artifactId>really-executable-jar-maven-plugin</artifactId> 
52                 <version>1.1.0</version> 
53                 <configuration> 
54                     <!-- value of flags will be interpolated into the java invocation --> 
55                     <!-- as "java $flags -jar ..." --> 
56                     <!--<flags></flags>--> 
57 
 
58                     <!-- (optional) name for binary executable, if not set will just --> 
59                     <!-- make the regular jar artifact executable --> 
60                     <programFile>Tail_program</programFile> 
61                 </configuration> 
62 
 
63                 <executions> 
64                     <execution> 
65                         <phase>package</phase> 
66                         <goals> 
67                             <goal>really-executable-jar</goal> 
68                         </goals> 
69                     </execution> 
70                 </executions> 
71             </plugin> 
72         </plugins> 
73     </build> 
  
  
</project>